upstream api {
    server 2c23-tp-1-node-1:3000;

    # Load balancer config
    #server node1:3000;
    #server node2:3000;
    #server node3:3000;
}

limit_req_zone $binary_remote_addr zone=mylimit:10m rate=10r/s;

server {
    listen 80;
    location /api/ {
        #Rate limiting
        #limit_req zone=mylimit;
        proxy_pass http://api/;
    }
}